<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Lite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Critical CSS to prevent FOUC */
        #product-modal,
        #cart-modal {
            display: none;
        }

        #product-modal.visible,
        #cart-modal.visible {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="background-globes">
        <div class="globe globe-1"></div>
        <div class="globe globe-2"></div>
    </div>

    <header class="glass-header">
        <div class="container header-content">
            <h1 id="store-name">Mi Tienda</h1>
            <button id="cart-toggle" class="cart-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="8" cy="21" r="1" />
                    <circle cx="19" cy="21" r="1" />
                    <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                </svg>
                <span id="cart-count">0</span>
            </button>
        </div>
    </header>

    <main class="container">
        <div id="category-filters" class="filters">
            <button class="filter-btn active" data-category="all">Todos</button>
            <!-- Categories injected here -->
        </div>

        <div id="product-grid" class="product-grid">
            <!-- Products injected here -->
        </div>
    </main>

    <!-- Product Detail Modal -->
    <div id="product-modal" class="product-modal hidden-init">
        <div class="modal-content">
            <div class="modal-gallery">
                <button id="prev-btn" class="gallery-nav prev-btn">&lt;</button>
                <div id="carousel-container" class="zoom-container">
                    <!-- Media Items Injected Here -->
                </div>
                <button id="next-btn" class="gallery-nav next-btn">&gt;</button>

                <div id="modal-dots" class="modal-dots">
                    <!-- Dots Injected Here -->
                </div>
            </div>
            <div class="modal-info">
                <button id="close-modal" class="modal-close">&times;</button>
                <h2 id="modal-title" class="modal-title"></h2>
                <div id="modal-price" class="modal-price"></div>
                <div id="modal-desc" class="modal-desc"></div>

                <div id="modal-sizes-container">
                    <!-- Sizes injected if applicable -->
                </div>

                <div class="quantity-selector"
                    style="margin-bottom: 1rem; display: flex; align-items: center; gap: 1rem;">
                    <label>Cantidad:</label>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <button id="qty-minus" class="qty-btn"
                            style="padding: 0.5rem; width: 30px; border-radius: 4px; border: 1px solid var(--glass-border); background: var(--card-bg); color: white;">-</button>
                        <input type="number" id="qty-input" value="1" min="1"
                            style="width: 50px; padding: 0.5rem; text-align: center; background: transparent; border: 1px solid var(--glass-border); color: white; border-radius: 4px;">
                        <button id="qty-plus" class="qty-btn"
                            style="padding: 0.5rem; width: 30px; border-radius: 4px; border: 1px solid var(--glass-border); background: var(--card-bg); color: white;">+</button>
                    </div>
                </div>

                <button id="modal-add-btn" class="add-btn">
                    Agregar al Carrito
                </button>
                <button id="modal-back-btn" class="back-btn" onclick="closeProductModal()">
                    Regresar a Productos
                </button>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cart-modal" class="cart-modal hidden-init">
        <div class="cart-content glass-panel">
            <div class="cart-header">
                <h2>Tu Carrito</h2>
                <button id="close-cart" class="close-btn">&times;</button>
            </div>
            <div id="cart-items" class="cart-items">
                <!-- Cart items injected here -->
                <p class="empty-cart-msg">Tu carrito está vacío</p>
            </div>
            <div class="cart-footer">
                <button id="cart-back-btn" class="back-btn secondary" style="margin-bottom: 1rem;"
                    onclick="closeCartModal()">
                    Seguir Comprando
                </button>
                <div class="total-row">
                    <span>Total:</span>
                    <span id="cart-total">₡0.00</span>
                </div>
                <button id="checkout-btn" class="checkout-btn">
                    Completar pedido en WhatsApp
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 21l1.65-3.8a9 9 0 1 1 3.4 2.9L3 21" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js?v=2.12"></script>
</body>

</html>